spring.application.name = petstagram

### Server ###
server.port = 8080

### DataSource ###
spring.datasource.url = jdbc:postgresql://localhost:5432/petstagram
spring.datasource.username = petstagram
spring.datasource.password = changeme
spring.datasource.driver-class-name = org.postgresql.Driver

### JPA ###
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false
